<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Using ConstraintLayout to get an adaptable viewGroup in rotating situation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primaryDarkColor">

        <TextView
            android:id="@+id/tv_shoe_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/shoes_name_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:background="@color/primaryColor"
            tools:text="Leroy" />

        <TextView
            android:id="@+id/tv_shoe_company"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textSize="@dimen/company_name_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shoe_name"
            app:layout_constraintVertical_bias="1.0"
            android:background="@color/primaryColor"
            tools:text="Leroy" />

        <TextView
            android:id="@+id/tv_shoe_size"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="@dimen/size_shoes_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.786"
            android:background="@color/primaryColor"
            tools:text="Leroy" />

        <TextView
            android:id="@+id/tv_shoe_discription"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="@dimen/Description_size"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shoe_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_shoe_name"
            app:layout_constraintTop_toTopOf="@+id/tv_shoe_name"
            android:background="@color/primaryColor"
            tools:text="Leroy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>